<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Smartphone">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar_Smartphone"
        app:titleTextColor="@color/colorPrimaryDark"
        android:theme="@style/CustomActionBar"
        android:paddingLeft="15dp"
        android:background="@color/colorPrimary">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvToolbar"
            android:textStyle="bold"
            android:textColor="@color/colorTextLight"
            android:textSize="20dp"
            android:gravity="center"/>

    </androidx.appcompat.widget.Toolbar>
    <FrameLayout
        android:layout_below="@id/toolbar_Smartphone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment_container_Smartphone"
        >
    </FrameLayout>

</RelativeLayout>