<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <ImageView
                android:id="@+id/imageView_dangban"
                android:layout_width="120dp"
                android:layout_height="110dp"
                android:padding="4dp" />

            <TextView
                android:id="@+id/textViewTitle_dangban"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/imageView_dangban"
                android:text="Apple "
                android:textStyle="bold"
                android:textSize="20dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textViewShortDesc_dangban"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewTitle_dangban"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/imageView_dangban"
                android:text="13.3 Inch, 256 GB"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />



            <TextView
                android:id="@+id/textViewPrice_dangban"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewShortDesc_dangban"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/imageView_dangban"
                android:text="INR 56990"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textStyle="bold" />
            <ImageButton
                android:id="@+id/imageViewDaban_dangban"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/imageViewDelete_dangban"
                android:layout_below="@+id/textViewShortDesc_dangban"
                android:src="@drawable/ic_check_circle_black_24dp"/>
            <ImageButton
                android:id="@+id/imageViewDelete_dangban"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_delete_black_24dp"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/textViewShortDesc_dangban"
                android:layout_toStartOf="@+id/textViewPrice_dangban"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>